#------------------------------------------------------#
#              JSRecon12 parameters                    #
#                  19-Sep-2017                         #
#------------------------------------------------------#

outimagesize  :=     440

zoom           :=   2

postfiltertype  :=   GAUSS
postfilterxy    :=     2
postfilterz     :=     2

NONawiter       :=       4
NONawsubsets    :=       5
NONopiter       :=       4
NONopsubsets    :=       5
NONpsfiter      :=       4
NONpsfsubsets   :=       5


TOFawiter       :=       4
TOFawsubsets    :=       5
TOFopiter       :=       4
TOFopsubsets    :=       5
TOFpsfiter      :=       4
TOFpsfsubsets   :=       5

# if duration = 1200
LMFrames        := 600:300

matchctslice    :=       1
