# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# tight layout
figure.autolayout: True

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['mediumaquamarine', 'lightsalmon', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])
# image.cmap: viridis

# Set default figure size
# figure.figsize : 3.5, 2.625

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
# xtick.minor.size : 1.5
# xtick.minor.width : 0.5
xtick.minor.visible : False
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
# ytick.minor.size : 1.5
# ytick.minor.width : 0.5
ytick.minor.visible : False
ytick.right : True

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.
lines.markersize: 4

# set axes font sizes
axes.labelsize: 16
xtick.labelsize: 14
ytick.labelsize: 14
axes.titlesize: 20
# text.fontsize: 20

# Remove legend frame
legend.frameon : False
legend.fontsize: 14

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
# font.serif : Times
font.family : sans-serif
font.sans-serif: DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
mathtext.fontset : dejavusans

# Use LaTeX for math formatting
# text.usetex : True
# text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}