#------------------------------------------------------#
#              JSRecon12 parameters                    #
#                  19-Sep-2017                         #
#------------------------------------------------------#

outimagesize  :=     400

zoom           :=   3

postfiltertype  :=   GAUSS
postfilterxy    :=     2
postfilterz     :=     2

NONawiter       :=       4
NONawsubsets    :=      21
NONopiter       :=       4
NONopsubsets    :=      21
NONpsfiter      :=       4
NONpsfsubsets   :=      21


TOFawiter       :=       4
TOFawsubsets    :=      21
TOFopiter       :=       4
TOFopsubsets    :=      21
TOFpsfiter      :=       4
TOFpsfsubsets   :=      21

# LMFrames based on image duration
LMFrames        := 600:300

matchctslice    :=       0
